REACT_APP_APIKEY=AIzaSyAvNQWM2SnXHKA2OBW2lF9LTQ2KhAP4J0U
REACT_APP_AUTHDOMAIN=sociedaddepanes.firebaseapp.com
REACT_APP_PROJECTID=sociedaddepanes
REACT_APP_STORAGEBUCKET=sociedaddepanes.appspot.com
REACT_APP_MESSAGINGSENDERID=395586557701
REACT_APP_APPID=1:395586557701:web:4e4328e8d758e348b3496c