REACT_APP_FIREBASE_APIKEY=AIzaSyDjgfvLHEU1zE_xUGM2UYSwEkmdlaZYYGM
REACT_APP_FIREBASE_AUTHDOMAIN=chicodelospanes.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=chicodelospanes
REACT_APP_FIREBASE_STORAGEBUCKET=chicodelospanes.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=679012153497
REACT_APP_FIREBASE_APPID=1:679012153497:web:52f630e74e84d7240e2008